<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Whatever</title>
    <link rel="stylesheet" href="animate.min.css">
    <meta name="author" content="Raul Bojalil" />
    <style>

            @import url(fonts.css);

            .fallback-message {
                font-family: sans-serif;
                line-height: 1.3;

                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;

                border: 1px solid #E4C652;
                border-radius: 10px;
                background: #EEDC94;
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }

                body {
                    font-family: 'PT Sans', sans-serif;
                    min-height: 740px;

                    background: rgb(254,1,1);
                    background: linear-gradient(176deg, rgba(69,69,69,1) 0%, rgba(255,255,255,1) 100%);

                    /* background: rgb(254,1,1);
                        background: linear-gradient(176deg, rgba(254,1,1,0.8) 0%, rgba(64,63,63,1) 100%);
                        color: white;*/
                    color: rgba(254,1,1,0.8);
                }

            .step {
                position: relative;
                display: block;

                width: 900px;
                height: 700px;
                margin: 20px auto;
                padding: 40px 60px;

                text-shadow: 0 2px 2px rgba(0, 10, 0, .5);

                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 40px;
                letter-spacing: -1px;

            }
            /*
                Make inactive steps a little bit transparent.
            */
            .impress-enabled .step {
                margin: 0;
                opacity: 0.3;
                transition:         opacity 1s;
            }

            .impress-enabled .step.active { opacity: 1 }

            h1, 
            h2, 
            h3 {
                margin-bottom: 0.5em;
                margin-top: 0.5em;
                text-align: center;
            }

            p {
                text-align: center;
                margin: 0.7em;
            }

            li {
                margin: 0.2em;    
            }

            /* Highlight.js used for coloring pre > code blocks. */
            pre > code {
                font-size: 14px;
                text-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }

            /* Inline code, no Highlight.js */
            code {
                font-family: "Cutive mono","Courier New", monospace;
            }


            a {
                color: inherit;
                text-decoration: none;
                padding: 0 0.1em;
                background: rgba(200,200,200,0.3);
                text-shadow: -1px 1px 2px rgba(100,100,100,0.9);
                border-radius: 0.2em;
                border-bottom: 1px solid rgba(100,100,100,0.4);
                border-left:   1px solid rgba(100,100,100,0.4);

                transition:         0.5s;
            }
            a:hover,
            a:focus {
                background: rgba(200,200,200,1);
                text-shadow: -1px 1px 2px rgba(100,100,100,0.5);
            }

            blockquote {
                font-family: 'PT Serif';
                font-style: italic;
                font-weight: 400;    
            }

            em {
                text-shadow: 0 2px 2px rgba(0, 0, 0, .3);    
            }

            strong {
                text-shadow: -1px 1px 2px rgba(100,100,100,0.5);
            }

            q {
                font-family: 'PT Serif';
                font-style: italic;
                font-weight: 400;    
                text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            }

            strike {
                opacity: 0.7;
            }

            small {
                font-size: 0.4em;
            }

            img {
                width: 300px
            }

            /****************** Background images **********************************************/


            img.bg {
                position: fixed;
                z-index: -100;
                opacity: 0;
                height: 50%;
                width: auto;
                transition:  opacity 2s;
            }

            
            
#image-2 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-2 #image-2 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-3 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-3 #image-3 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-4 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-4 #image-4 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-5 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-5 #image-5 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-6 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-6 #image-6 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-8 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-8 #image-8 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-9 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-9 #image-9 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-10 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-10 #image-10 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-11 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-11 #image-11 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-12 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-12 #image-12 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-13 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-13 #image-13 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-14 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-14 #image-14 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-15 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-15 #image-15 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-16 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-16 #image-16 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-17 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-17 #image-17 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-19 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-19 #image-19 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-20 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-20 #image-20 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-22 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-22 #image-22 {
    opacity: 0.7;
    transition:  opacity 2s;
}


#image-23 {
    left: 0px;
    bottom: 0px;
}

body.impress-on-slide-23 #image-23 {
    opacity: 0.7;
    transition:  opacity 2s;
}

           

            #aside-image {
                left: 0px;
                bottom: 0px;
            }

            body.impress-on-aside #aside-image {
                opacity: 0.7;
                transition:  opacity 2s;
            }


            /*************** Slide specific things ****************************/

            #image-credits {
                color: #779988;
            }
    </style>
</head>
<body class="impress-not-supported">

<img src="images/cyberwarrior_white.png" style="top: 20px; right: 20px; position: absolute"/>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<img id="image-2" class="bg" src="images/VXCPgZwEP7f1e.gif">


<img id="image-3" class="bg" src="images/xTiTnIByhw6hCJi58Y.gif">


<img id="image-4" class="bg" src="images/xT0xeJpnrWC4XWblEk.gif">


<img id="image-5" class="bg" src="images/13ScTbdyEoVGj6.gif">


<img id="image-6" class="bg" src="images/13ScTbdyEoVGj6.gif">


<img id="image-8" class="bg" src="images/S5yqNNTQlEZfqQ7InC.gif">


<img id="image-9" class="bg" src="images/sR91D133W02D6.gif">


<img id="image-10" class="bg" src="images/l3fzT5zFwWu4qaMwM.gif">


<img id="image-11" class="bg" src="images/l0G17mcoGBEabVgn6.gif">


<img id="image-12" class="bg" src="images/VSiNfsl8VIRIk.gif">


<img id="image-13" class="bg" src="images/zU0LX1X7A1Nja.gif">


<img id="image-14" class="bg" src="images/3o6Mbjiv5F30PQgU5a.gif">


<img id="image-15" class="bg" src="images/tellmehow.gif">


<img id="image-16" class="bg" src="images/whatisthat.gif">


<img id="image-17" class="bg" src="images/FywHpJCtWSb28.gif">


<img id="image-19" class="bg" src="images/KFSL234o2FlGE.gif">


<img id="image-20" class="bg" src="images/AGGz7y0rCYxdS.gif">


<img id="image-22" class="bg" src="images/APqEbxBsVlkWSuFpth.gif">


<img id="image-23" class="bg" src="images/hrBSJ2So6iTo4.gif">


<div id="impress" data-transition-duration="1000">

   
<div id="slide-1" class="step" data-rotate="30" data-rel-x="12" data-rel-y="34" data-rel-z="34" data-scale="1">
    <div style="text-align: center">
   <img style="width: 700px" src="images/cyberwarrior_white.png"/>
      
 </div>
        
   
   
<h1>Web Application Hacking Webinar</h1>

       

<p>A CyberWarrior Webinar</p>
</div>


<div id="slide-2" class="step" data-rotate="10" data-rel-x="-3531" data-rel-y="-905" data-rel-z="-905" data-scale="1">
    <p style="font-size: 80px"><i>"I have no idea what I'm doing"</i></p>

<p style="font-size: 80px">- The clueless dog</p>



</div>


<div id="slide-3" class="step" data-rotate="25" data-rel-x="-22" data-rel-y="2690" data-rel-z="2690" data-scale="1">
    <p style="font-size: 80px">
Do you know what a web application is? Have you ever used one?
</p>
</div>


<div id="slide-4" class="step" data-rotate="59" data-rel-x="-886" data-rel-y="1058" data-rel-z="1058" data-scale="1">
    <p style="font-size: 60px">
A web application is simply an application that runs on a web
browser, so you need a <span style="font-size: 120px">WEB BROWSER</span> to use them.

</p>
</div>


<div id="slide-5" class="step" data-rotate="30" data-rel-x="1631" data-rel-y="-4594" data-rel-z="-4594" data-scale="1">
    <p style="font-size: 60px">
Youtube, Facebook, Twitter, Gmail are all examples of
<h1>WEB APPLICATIONS !</h1> and you know what?, <span style="font-size: 100px">THEY CAN BE HACKED!</span>
<span>er.. we will talk about that later...</span>
</p>
</div>


<div id="slide-6" class="step" data-rotate="12" data-rel-x="2037" data-rel-y="-3104" data-rel-z="-3104" data-scale="1">
    <p>Web applications use the <span style="font-size: 100px">Server Client model</span>, the server provides 
a service for the client, the server is the burger guy and
the client is, well the client of the burger shop.
</div>


<div id="slide-7" class="step" data-rotate="180" data-rel-x="1839" data-rel-y="-4170" data-rel-z="-4170" data-scale="1">
    <p style="font-size: 60px">
In the case of web applications, the client is the application
running on the web browser, which consumes the services
offered by the server, one of them being the database
</p>
</div>


<div id="slide-8" class="step" data-rotate="0" data-rel-x="1081" data-rel-y="-3766" data-rel-z="-3766" data-scale="1">
    <p style="font-size: 60px">
Ok, now that you know how web applications work, let's
learn the different techniques used to hack them!
</p>
</div>


<div id="slide-9" class="step" data-rotate="90" data-rel-x="-139" data-rel-y="1802" data-rel-z="1802" data-scale="1">
    <p style="font-size: 60px">
Every web application is insecure to some degree, hackers
exploit their vulnerabilities to steal sensitive data,
cause havoc and other evil deeds!
</p>
</div>


<div id="slide-10" class="step" data-rotate="56" data-rel-x="-4778" data-rel-y="487" data-rel-z="487" data-scale="1">
    <p>Hackers love to steal passwords, but how they do that?</p>
<p>They do it using...
<span style="font-size: 120px">
BRUTE FORCE!
</span>
</p>
</div>


<div id="slide-11" class="step" data-rotate="30" data-rel-x="-3757" data-rel-y="-2438" data-rel-z="-2438" data-scale="1">
    <p style="font-size: 50px">
Brute force means that hackers test every possible 
password until they find the correct one, It gets
progressively more difficult as the target password grows in size 
and uses a more varied pool of characters
</p>
</div>


<div id="slide-12" class="step" data-rotate="20" data-rel-x="812" data-rel-y="-447" data-rel-z="-447" data-scale="1">
    
<p style="font-size: 60px">
Don't use common words like 'candy' as passwords, or
stealing passwords will be just as easy as stealing a candy
from a baby! 
</p>
<p>Now you know the importance of using really long
passwords, huh?</p> 
</div>


<div id="slide-13" class="step" data-rotate="45" data-rel-x="969" data-rel-y="3303" data-rel-z="3303" data-scale="1">
    <p style="font-size: 60px">The next technique we will talk about is called 
<i>SQL injection</i>. What is SQL?, why injection?, those are easy ones...
SQL is the language used to communicate with databases, the
English of Databases!

</p>
</div>


<div id="slide-14" class="step" data-rotate="285" data-rel-x="-3102" data-rel-y="-4895" data-rel-z="-4895" data-scale="1">
    <p style="font-size: 50px">
   What does it mean to inject it though?, Think of it this way,
   "Eat your dinner" and "Eat, you're dinner" are not the same, right?, 
   we "injected" some <i>characters</i> into the second phrase, and
   now the meaning of the phrases are totally different!, it's the same
   for the English of databases, er.. I mean SQL.
</p>
</div>


<div id="slide-15" class="step" data-rotate="224" data-rel-x="2406" data-rel-y="-1443" data-rel-z="-1443" data-scale="1">
    <p style="font-size: 60px">
SQL Injection is used to alter the original objective of a SQL query,
to perform evil deeds like avoiding password checks, steal data,
remove data and creating new data!

</p> 
</div>


<div id="slide-16" class="step" data-rotate="149" data-rel-x="4" data-rel-y="547" data-rel-z="547" data-scale="1">
    <p style="font-size: 80px">
    Whew, let's move on to the next technique, called Cross
    Site Scripting or XSS, what a mouthful right?
</p>
</div>


<div id="slide-17" class="step" data-rotate="22" data-rel-x="38" data-rel-y="440" data-rel-z="440" data-scale="1">
    <p style="font-size: 60px">
 
    XSS is mostly used to steal sessions, what is a session you ask?

</p> 

<p style="font-size: 60px">
 
    A session is like a train ticket, you have it with you
during a train ride, it proves that you are a rightful
passenger. Well imagine what could happen if someone stole
your ticket...
</p> 
</div>


<div id="slide-18" class="step" data-rotate="251" data-rel-x="1162" data-rel-y="2982" data-rel-z="2982" data-scale="1">
    <p>

With the ticket in hand (your name is on there!) someone could impersonate you, and do
some evil deeds on your behalf!
</p>

<p>
Cross Site Scripting is a way for hackers to do evil stuff on behalf
of other users without even having to know their passwords!
</p>
</div>


<div id="slide-19" class="step" data-rotate="310" data-rel-x="-2217" data-rel-y="2597" data-rel-z="2597" data-scale="1">
    <p style="font-size: 60px">
Ok, enough of that, let's go Phishing!!
</p>

<p style="font-size: 60px">
Yes, you heard it right, Phishing, with PH, and no,
I don't need to go back to elementary school.
</p>

<p style="font-size: 60px">
Phishing is another hacking technique!
</p>


</div>


<div id="slide-20" class="step" data-rotate="329" data-rel-x="716" data-rel-y="1262" data-rel-z="1262" data-scale="1">
    <p style="font-size: 50px">How does that work?</p>
<p style="font-size: 50px">Well, imagine that your favorite
flavor of ice cream is strawberry, and you don't eat anything else (you get sick)</p>
<p>Your friend wants to prank you by painting a vanilla ice cream red to
make it look like the real thing. Sadly you fall for it!
</p>
</div>


<div id="slide-21" class="step" data-rotate="264" data-rel-x="-2199" data-rel-y="2492" data-rel-z="2492" data-scale="1">
    <p style="font-size: 50px">You are now a victim of phishing, poor you!
</p>
<p style="font-size: 50px">Phishing is used, for example, to fake
bank web applications so that users willingly give their passwords thinking it's the real deal!
The links to these fakes are mostly sent by email or shared on social media!
</p>
</div>


<div id="slide-22" class="step" data-rotate="149" data-rel-x="2021" data-rel-y="817" data-rel-z="817" data-scale="1">
    <p style="font-size: 50px">That's why you need to always, ALWAYS, check that you
are accessing the correct web application (look at the address!)
</p>
</div>


<div id="slide-23" class="step" data-rotate="10" data-rel-x="1013" data-rel-y="-1270" data-rel-z="-1270" data-scale="1">
    <p style="font-size: 100px">Thanks!</p>
</div>

    
</div>

<div id="impress-toolbar"></div>

<div class="impress-progressbar"><div></div></div>
<div class="impress-progress"></div>

<div id="impress-help"></div>

<script type="text/javascript" src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
